<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Biodata</title>
</head>
<body>

    <div class="conatiner">
        <div class="Hm">
            <img src="gambar1.png" alt="Gambar1" style="width: 1000px; height: 50px; padding: 12px 20px; margin-left: 90px;">
           </div>
    
           <div class="Hm2">
    
            <div class="logo-nav">
                <img src="gambar2.png" alt="Gambar2" style="width: 50px; height: 25px;">
                <img src="gambar3.png" alt="Gambar3" style="width: 80px; height: 30px;">
            </div>
    
            <div>
                <ul>
                    <li>
                        <p><a href="index.html">Home</a></p>
                        <p><a href="Biodata.html">Biodata</a></p>
                        <p><a href="Contact us.html">Contact us</a></p>
                        <p><a href="Galery.html">Galery</a></p>
                        <p><a href="https://fti.unai.edu">fti</a></p>
                        <p><a href="https://unai.edu">unai</a></p>
                    </li>
                </ul>
            </div>
           </div>



           <div class="biodata">
                <h1>Biodata</h1>
                <img src="foto.jpg" alt="Foto Profil">
                <h2>Nama: Grace</h2>
                <p>Usia: 19 tahun</p>
                <p>Alamat: Jalan Contoh No. 123</p>
                <p>Email: 2282021@unai.edu</p>
            </div>

            
    </div>

    <footer>
        <div class="container-footer">
            <div class="footer-text">
                <ul class="icon-footer">
                    <p class="start-text">Need help?</p>
                    <li >
                        <a class="satu" href="#">
                        <i class="bi bi-envelope"></i> 
                        Email 
                    </a>
                    </li>
                    <li >
                        <a class="satu" href="#">
                        <i class="bi bi-chat-left"></i>
                        Chat with us <br>
                        <span class="dua">8 am to 8 pm daily</span>
                        </a>
                    </li>
                    <li >
                        <a class="satu" href="#">
                            <i class="bi bi-telephone"></i>1-800-827-4277
                            <br>
                            <span class="dua">8 am to 8 pm daily</span>
                        </a></li>

                </ul>
            </div>
            <div class="footer-text">
                <ul>
                    <p class="start-text">Need help?</p>
                    <li><a href="#">Sharp Account</a></li>
                    <li><a href="#">FollowMyHealth</a></li>
                    <li><a href="#">Visitor information</a></li>
                    <li><a href="#">Pay my bill</a></li>
                    <li><a href="#">Get a price estimate</a></li>
                    <li><a href="#">Hospital financial assistance</a></li>
                    <li><a href="#">Patients rights and privacy</a></li>
                    <li><a href="#">View all resources</a></li>
                </ul>
            </div>
            <div class="footer-text">
                <ul>
                    <p class="start-text">Our organization</p>
                    <li><a href="#"> About
                    </a></li>
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Sharp Health Plan</a></li>
                </ul>
            </div>
            <div class="footer-text">
                <ul>
                    <p class="start-text">Employees and partners</p>
                    <li><a href="#"> Employees</a></li>
                    <li><a href="#">Interns and fellows</a></li>
                    <li><a href="#">Instructors and students</a></li>
                    <li><a href="#">Vendors</a></li>
                    <li><a href="#">Volunteers</a></li>
                </ul>
            </div>
        </div>
   </footer>

   <div class="container-footer2">
        <div class="follow-us">
            <h4 class="text-footer2">Follow Us</h4>
            <div class="icon-sosmed">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-linkedin"></i>
            </div>
        </div>
        <div class="subscribe">
            <h4 class="text-footer2">Get health tips, recipes and more in your inbox</h4>
            <a href="#">subscribe</a>
        </div>
   </div>

   <div class="container-footer3">
    <div>
        <p>Sharp is not-for-profit and relies on fundraising. © 2023 Sharp HealthCare. All rights reserved.</p>
    </div>
    <div class="privacy">
        <a class="privacy-first" href="#">Privacy policy</a>
        <a href="#">Term of use</a>
    </div>
   </div>
</body>
</html>